{
  "dependencies": {
    "dotenv": "^16.5.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "pg": "^8.16.0"
  },
  "name": "mini-message-board",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prestart": "NODE_ENV=prod node ./db/populatedb.js",
    "start": "NODE_ENV=prod node app.js",
    "dev": "NODE_ENV=dev node ./db/populatedb.js && NODE_ENV=dev node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KennethFam/Mini-Message-Board.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KennethFam/Mini-Message-Board/issues"
  },
  "homepage": "https://github.com/KennethFam/Mini-Message-Board#readme",
  "description": ""
}
